Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.InputBindings>
        <KeyBinding Command="{Binding btnESC}" Key="Esc"/>
    </Window.InputBindings>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Button x:Name="btn7" Grid.Row="2" Grid.Column="3" Click="btn7_Click">_7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="4" Click="btn8_Click">_8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="5" Click="btn9_Click">_9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="3" Click="btn4_Click">_4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="4" Click="btn5_Click">_5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="5" Click="btn6_Click">_6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="3" Click="btn1_Click">_1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="4" Click="btn2_Click">_2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="5" Click="btn3_Click">_3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="4" Click="btn0_Click">_0</Button>
        <Button x:Name="btnDot" Grid.Row="5" Grid.Column="3" Click="btnDot_Click">_.</Button>

        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="btnEquals_Click">_=</Button>
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="6" Click="btnPlus_Click">_+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="6" Click="btnMinus_Click">_-</Button>
        <Button x:Name="btTimes" Grid.Row="2" Grid.Column="6" Click="btTimes_Click">_*</Button>
        <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Width="87" Click="btnDivide_Click">_/</Button>

        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="3" Click="btnClearEntry_Click">_CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="2" Click="btnClear_Click">_C</Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="4" Click="btnBackspace_Click">_⌫</Button>
        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="5" Click="btnPercent_Click">_%</Button>


        <Button x:Name="btnSqrt" Grid.Row="3" Grid.Column="2" Click="btnSqrt_Click">√</Button>
        <Button x:Name="btnSquare" Grid.Row="4" Grid.Column="2" Click="btnSquare_Click">x^2</Button>
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="86" Click="btnPositiveNegative_Click">±</Button>
        <Button x:Name="btnReverse" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="88" Click="btnReverse_Click">1/x</Button>

        <Button x:Name="btnMR" Grid.Row="1" Grid.Column="2" Click="btnMR_Click">MR</Button>
        <Button x:Name="btnMC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="btnMC_Click">MC</Button>
        <Button x:Name="btnMS" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="btnMS_Click">MS</Button>
        <Button x:Name="btnM_plus" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="btnM_plus_Click">M+</Button>
        <Button x:Name="btnM_minus" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="btnM_minus_Click">M-</Button>



            <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" >0</TextBox>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="27" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Click="MenuItem_Click_5">
                <MenuItem Header="_Copy" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="_Cut" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="_Paste" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem> "
        </Menu>


    </Grid>
</Window>
